# Audio
audio.offload.disable=1
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
persist.camera.cpp.duplication=false
camera2.portability.force_api=1
persist.camera.hal.debug.mask=0

# Display
ro.sf.lcd_density=441

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# PLatform API
ro.product.first_api_level=21
ro.product.model.platform=1

# Radio
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.vendor.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.flexmap_type=nw_mode
persist.radio.hw_mbn_update=0
persist.radio.ims.cmcc=true
persist.radio.jbims=1
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.oem_socket=true
persist.radio.schd.cache=3500
persist.radio.sw_mbn_update=0
persist.radio.videopause.mode=1
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.csg_info_avlbl=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
